{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Mystring": "Data Source=LAPTOP-CGI72GO0\\SQLEXPRESS;Initial Catalog=PMP;Integrated Security=True "
  },
  "AllowedHosts": "*"
}
